<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trips">

    <Button
        android:id="@+id/trip_button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="372dp"
        android:text="August 22, 2018"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_button2" />

    <Button
        android:id="@+id/trip_button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="August 17, 2018"
        app:layout_constraintBottom_toTopOf="@+id/trip_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_button1" />

    <Button
        android:id="@+id/trip_button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="July 25, 2018"
        app:layout_constraintBottom_toTopOf="@+id/trip_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>